softrams/github-pr-magic/action.yml
name: 'Github PR Magic'
description: 'Automatically reviewing and approving PRs'
author: 'Darrell Richards'
inputs:
  github-token:
    description: 'Github token'
    required: true
  pr-number:
    description: 'PR number'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  openai_model:
    description: 'OpenAI model to use (e.g., gpt-4, davinci)'
    required: false
    default: 'gpt-4'
  review_code:
    description: 'Review code'
    required: false
    default: true
runs:
  using: 'node20'
  main: 'lib/index.js'

softrams/github-pr-magic/.github/workflows/action.yml
- name: Run Custom Action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ github.event.number }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_model: 'gpt-4'
    review_code: true